# _______ Production On Vercile ___________

# NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=https://markup-admin-dashboard.vercel.app
NEXTAUTH_URL=https://markup-admin-dashboard.vercel.app




# _______ Locale Host __________
# NEXT_PUBLIC_API_URL=http://markupagency.net
# NEXTAUTH_URL=http://markupagency.net 




# _______ Testing VPS Hostinger __________
# NEXT_PUBLIC_API_URL=http://markupagency.net
# NEXTAUTH_URL=http://markupagency.net 




# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SYU8g9vdc5CwDsvDmcZrJu75d5SFlANJgcFAh2E/IYM=


NODE_ENV=production

# _____________ Mango DB Access _______
USERNAME=markupAgency
PASS=MarkupAgency$123
#_____________
MONGO_USERNAME=markupAgency
MONGO_PASSWORD=MarkupAgency$123

MONGO_USERNAME=markupAgencyData
MONGO_PASSWORD=6uGMuLgU2kJdS3ue


# DATABASE_URL=mongodb+srv://markupAgency:MarkupAgency$123@cluster0.13lry8q.mongodb.net/markupAgency?appName=Cluster0
DATABASE_URL=mongodb+srv://markupAgencyData:6uGMuLgU2kJdS3ue@cluster0.hzfgwyp.mongodb.net/markupAgencyData?appName=Cluster0





# ______ Cloudinary Config ______
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dso04gj6a
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=d4aeanaa
CLOUDINARY_API_KEY=131589563681944
CLOUDINARY_API_SECRET=U1R4rUg0fres84ZiGuW6UvR0koo




FRONTEND_STORE_URL=http://localhost:3001
