# NEXT_PUBLIC_API_URL=http://localhost:3000
 NEXT_PUBLIC_API_URL=https://markup-admin-dashboard.vercel.app
 
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=gS5HA8iGrllL/v33nE3Jz+XVhi9PVCjT0K+vQkHH1No=


# ______ Contact Email Sending ____________
GMAIL_USER=mansour.foods1970@gmail.com
GMAIL_PASSWORD=kmemwjecbxaaxuwk



# _____________ MANGO DB Access _______
# __________ Markup Agency DB ______________
# MONGO_USERNAME=markupAgency
# MONGO_PASSWORD=MarkupAgency$123
# MONGO_DATABASE=markupAgencyData

# DATABASE_URL=mongodb+srv://markupAgencyData:MarkupAgency$123@cluster0.l0ozltv.mongodb.net/markupAgencyData?appName=Cluster0
DATABASE_URL=mongodb+srv://markupAgency:MarkupAgency$123@cluster0.13lry8q.mongodb.net/markupAgency?appName=Cluster0


NODE_ENV=production





# ______ Clodinary Access Configrations ____________
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dso04gj6a
CLOUDINARY_API_KEY=131589563681944


